# HealthPass

./: README.md  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lorenzana/hackafest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorenzana/hackafest/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MainActivityUser.java  User2.java  header.java  qrActivity.java  slideAdapter.java  splashActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_qr.xml  header.xml  slide_layout.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lorenzana/hackafest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
